//同背包问题，但现在每一个物品可以挑选多次。

//修改递推方式。dp[i+1][j]=max(dp[i+1][j-w[i]]+v[i],dp[i][j])