//同原题，但W的值大幅度增加。原dp不能用

//修改dp定义。在前i个物品中挑出总价值为j的最小重量。
//dp[i+1][j]=mix(dp[i][j],dp[i][j-v[i]]+w[i])